Examples for N-Ary Tree Level Traversal on Leet Code
===========================================

Using ``Solution.levelOrder``

Setup:
    >>> from tree_level_traverse import Solution, Node
    >>> sol = Solution()

Example 1:
    >>> sol.levelOrder(Node(1, [Node(3, [Node(5), Node(6)]), Node(2), Node(4)]))
    [[1], [3, 2, 4], [5, 6]]

Example 2:
    >>> sol.levelOrder(Node(1, [Node(3, [Node(5), Node(6)]), Node(2), Node(4)]))
    [[1], [3, 2, 4], [5, 6]]

Test 1:
Number of nodes in the constraints is inclusive of 0.
    >>> sol.levelOrder(None)
    []
