Examples for Maximum Area of a Piece of Cake After Horizontal and Vertical Cuts on Leet Code
===========================================

Using ``Solution.maximumUnits``

Setup:
    >>> from max_cake_after_cuts import Solution
    >>> sol = Solution()

Example 1:
    >>> sol.maxArea( h = 5, w = 4, horizontalCuts = [1,2,4], verticalCuts = [1,3])
    4

Example 2:
    >>> sol.maxArea(h = 5, w = 4, horizontalCuts = [3,1], verticalCuts = [1])
    6

Example 3:
    >>> sol.maxArea( h = 5, w = 4, horizontalCuts = [3], verticalCuts = [3])
    9

Test 1:
    >>> sol.maxArea(h = 8, w = 5, horizontalCuts = [5, 2, 6, 3], verticalCuts = [1, 4])
    6

Test 2:
    >>> sol.maxArea(h = 6, w = 3, horizontalCuts = [5, 4, 1, 2, 3], verticalCuts = [2, 1])
    1

Test 3:

Memory testing
    >>> sol.maxArea(h = 100_000_000, w = 100_000_000, horizontalCuts=[1], verticalCuts=[1])
    730000008

Test 4:
    Constraints hit
    >>> sol.maxArea(h = 1_000_000_000, w = 1_000_000_000, horizontalCuts=[2], verticalCuts=[2])
    81

Test 5:
    small numbers
    >>> sol.maxArea(h = 5, w = 2, horizontalCuts=[3, 1, 2], verticalCuts=[1])
    2

Test 6:
    >>> sol.maxArea(h = 3, w = 8, horizontalCuts=[2], verticalCuts=[2,7,1,4,3,6])
    4
