Examples for Daily Temperature on Leet Code
===========================================

Using ``Solution.dailyTemperature``

Setup:
    >>> from daily_temperature import Solution
    >>> sol = Solution()

Example 1:
    >>> sol.dailyTemperatures([73, 74, 75, 71, 69, 72, 76, 73])
    [1, 1, 4, 2, 1, 1, 0, 0]

Example 2:
    >>> sol.dailyTemperatures([30,40,50,60])
    [1, 1, 1, 0]

Example 3:
    >>> sol.dailyTemperatures([30, 60, 90])
    [1, 1, 0]

Test 1:
    >>> sol.dailyTemperatures([40])
    [0]
