Examples for Linked List in binary Tree on Leet Code
===========================================

Using ``Solution.isSubPath``

Setup:
    >>> from linked_bin_tree import Solution, ListNode, TreeNode
    >>> sol = Solution()

Example 1:
    >>> sol.isSubPath(ListNode(4, ListNode(2, ListNode(8))),TreeNode(1,left=TreeNode(4, right=TreeNode(2, left=TreeNode(1))),right=(TreeNode(4,left=TreeNode(2,left=TreeNode(6),right=TreeNode(8, left=TreeNode(1), right=TreeNode(3)),),)),),)
    True

Example 2:
    >>> sol.isSubPath(ListNode(1, ListNode(4, ListNode(2, ListNode(6)))),TreeNode(1,left=TreeNode(4, right=TreeNode(2, left=TreeNode(1))),right=(TreeNode(4,left=TreeNode(2,left=TreeNode(6),right=TreeNode(8, left=TreeNode(1), right=TreeNode(3)),),)),),)
    True
