Examples for Spiral Matrix on Leet Code
===========================================

Using ``Solution.spiralOrder``

Setup:
    >>> from spiral_matrix import Solution
    >>> sol = Solution()

Example 1:
    >>> sol.spiralOrder([[1,2,3],[4,5,6],[7,8,9]])
    [1, 2, 3, 6, 9, 8, 7, 4, 5]

Example 2:
    >>> sol.spiralOrder([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
    [1, 2, 3, 4, 8, 12, 11, 10, 9, 5, 6, 7]

Test 1:
    >>> sol.spiralOrder([[1,2,3,4]])
    [1, 2, 3, 4]

Test 2:
    >>> sol.spiralOrder([[1], [2], [3], [4]])
    [1, 2, 3, 4]
