Examples for Group Anagrams on Leet Code
===========================================

Using ``Solution.groupAnagrams``

Setup:
    >>> from group_anagrams import Solution
    >>> sol = Solution()

Example 1:
    >>> sol.groupAnagrams(['eat','tea','tan','ate','nat','bat'])
    [['eat', 'tea', 'ate'], ['tan', 'nat'], ['bat']]

Example 2:
    >>> sol.groupAnagrams([''])
    [['']]

Example 3:
    >>> sol.groupAnagrams(['a'])
    [['a']]

Test 1:
    >>> sol.groupAnagrams(['ddddddddddg','dgggggggggg'])
    [['ddddddddddg'], ['dgggggggggg']]
